<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:visibility="invisible"
        android:src="@drawable/icon_back"
        android:tint="@android:color/white" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/actionbar_text"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="@dimen/logout_icon_size"
        android:layout_height="@dimen/logout_icon_size"
        android:layout_marginRight="10dp"
        android:background="@drawable/logout"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:visibility="invisible" />

</RelativeLayout>