<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!--<ListView-->
    <!--android:id="@+id/listview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/lay_bottom"-->
    <!--android:layout_below="@+id/view"-->
    <!--android:background="@android:color/white"-->
    <!--android:clickable="true"-->
    <!--android:divider="@color/list_divider"-->
    <!--android:dividerHeight="1.0sp" >-->
    <!--</ListView>-->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_bottom"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/general_txt_margin"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/all_transactions"
                        android:textColor="@color/header_color"
                        android:textSize="@dimen/header_txt_size"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cb_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/customdrawablecheckbox"
                        android:focusable="false"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="Select all" />

                </RelativeLayout>


            </RelativeLayout>


            <View style="@style/header_seprator" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_list_title"
                android:clickable="true"
                android:divider="@color/list_divider"
                android:dividerHeight="1.0sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="1">


        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight=".03" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:background="@color/landing_bg"
            android:text="Submit"
            android:textAllCaps="false" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight=".03" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:background="@color/red"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight=".03" />
    </LinearLayout>

</RelativeLayout>